.gallery {
    margin: 0 auto;
    width: 100vw;
    padding: 90px 80px;
    background-color: rgb(24, 24, 24);
}

.gallery__title {
    color: rgb(226, 226, 226);
    margin-bottom: 30px;
}

.slider {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: repeat(2,  40%);
    grid-gap: 10px;
    justify-items: center;
}

.slider__img {
    background-color: rgb(80, 89, 168);
    
    img {
        width: 100%;
        cursor: zoom-in;
        overflow: hidden;
    }
}

.modal {
    position: fixed;
    top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100vh;
}

.modal__img {
    text-align: center;
    margin: 0 auto;
    width: 65%;

    img {
        width: 100%;
    }
}

.close {
    float: right;
    font-size: 25px;
    font-weight: 700;
    color: rgb(212, 209, 209);
    padding: 0;
    cursor: pointer;
}

.hidden {
    display: none;
}