.serveces {
    margin: 0 auto;
    padding: 90px 3%;
}

.serveces__title {
    color: rgb(26, 26, 26);
    margin-bottom: 30px;
}

.serveces__wrap {
    display: grid;
    grid-template-columns: 55% 25% 20%;
    grid-template-rows: 1fr;
    justify-items: stretch;
}

.services__wrap--img {
    width: 100%;
}

.offers__list {
    padding: 20% 0 20% 8%;
    background: #6EAC35;
    border-radius: 10px;
}

.offers__list--item {
    padding: 13px 0;
    font-family: "Montserrat", Verdana, sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: 3em;
    font-size: 15px;
    letter-spacing: 0.13em;
    text-transform: uppercase;
    color: #FFFFFF;
    cursor: pointer;

    &:hover {
        padding-left: -5px;
        border-left: 3px solid #34628F;
    }
}

.offers__list--item-activ {
    background-color: rgba(52, 98, 143, 0.6);
    border-left: 3px solid #34628F;
    padding-left: -3px;
}

.services__wrap--price {
    display: none;
    padding: 20px 20px;
    background: #C4C4C4;
    border-radius: 13px;
}

.price--activ {
    margin: 17% 0;
    padding: 17% 9%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price__disc {
    margin: 50px 13px;
}

.price__disc p {
    font-family: "Montserrat", Verdana, sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 1.3em;
    font-size: 13px;
    letter-spacing: 0.09em; 
    color: #000000;

    & span {
        font-size: 14px;
        color: #6D7894;
    }
}

.price__button {
    width: 74%;
    align-self: flex-end;
    padding: 14px 33px;
    font-family: "Montserrat", Verdana, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 2em;
    font-size: 15px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: rgba(229, 229, 229, 0.8);
    background: #6D7894;
    border: none;
    border-radius: 15px;
}

@media (max-width: 992px) {
    .serveces__wrap {
        grid-template-columns: 60% 40%;
        grid-template-rows: 40% auto;

        }
        .services__wrap--img {
            grid-column: 1 / 3;
            grid-row: 1;
        }
        .offers__list {
            grid-column: 1 / 2;
            grid-row: 2;
        }
        .services__wrap--price {
            grid-column: 2 / 3;
            grid-row: 2;
        }
        .offers__list {
            padding: auto 0 15px;
        }
        .price__disc {
            padding: auto 13px;
        }
}